spring.datasource.url=jdbc:postgresql://ep-hidden-flower-a2kzcnyx.eu-central-1.aws.neon.tech/blockarch_db?user=blockarch_db_owner&password=0LlGMCwNZp4x&sslmode=require
spring.datasource.username=blockarch_db_owner
spring.datasource.password=0LlGMCwNZp4x
server.port=8080

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
